############################ ENVIRONMENT VARIABLES #############################

BINARY=../

# Executable's input
EMPTY_PARAMETERS_FILE_PATH=./_params.ini_
PARAMETERS_FILES_DIRECTORY=./params_files
GAUGE_LINKS_CONFIGURATIONS_DIRECTORY="/nvme/h/cy22sg1/scratch/Nf0/Nf0_b6p20_L24T48-APE"

# Executable's output
LOG_FILES_DIRECTORY=./log_files
BINARY_SOLUTION_FILES_DIRECTORY="/nvme/h/cy22sg1/scratch/invert_solutions_files"

########################### PARAMETERS SPECIFICATION ###########################

# List of non-iterable parameters:

# List of iterable parameters:

# Non-iterable parameters
KERNEL_OPERATOR_TYPE_FLAG=0
LIST_OF_NON_ITERABLE_PARAMETERS_INDICES_TO_BE_PRINTED=(0 1)

# Varying iterable parameters
VARYING_PARAMETERS_INDICES_LIST=(0 3)
# Array format: (), or range format: "[start end step]"
INNER_LOOP_VARYING_PARAMETER_SET_OF_VALUES="[1 5 1]"
# "[0.5 0.9 0.1]"
OUTER_LOOP_VARYING_PARAMETER_SET_OF_VALUES=("1.1" "1.2" "1.3")
# "[0.5 0.9 0.1]"
OVERALL_OUTER_LOOP_VARYING_PARAMETER_SET_OF_VALUES="[3 8 2]"

# Constant iterable parameters
LIST_OF_UPDATED_CONSTANT_VALUES=( # Format: "parameter=parameter_value"
    "BARE_MASS=0.1"
    )
LIST_OF_CONSTANT_ITERABLE_PARAMETERS_INDICES_TO_BE_PRINTED=(1 2 7 6)

################################ JOBS SUBMISSION ###############################

PARTITION_NAME="nehalem"
MPI_GEOMETRY="2,2,2"
NUMBER_OF_NODES=1
NTASKS_PER_NODE=16
WALLTIME="01:00:00"
