############################ ENVIRONMENT VARIABLES #############################

MAIN_PROGRAM_EXECUTABLE=../

# Executable's input
EMPTY_PARAMETERS_FILE_PATH=./_params.ini_
PARAMETERS_FILES_DIRECTORY=./params_files
GAUGE_LINKS_CONFIGURATIONS_DIRECTORY=

# Executable's output
LOG_FILES_DIRECTORY=./log_files
BINARY_INVERT_SOLUTION_FILES_DIRECTORY=

########################### PARAMETERS SPECIFICATION ###########################

# List of non-iterable parameters with default values:

# List of iterable parameters with default values:

# Non-iterable parameters
KERNEL_OPERATOR_TYPE_FLAG=0
LIST_OF_NON_ITERABLE_PARAMETERS_INDICES_TO_BE_PRINTED=(0 1)

# Varying iterable parameters
VARYING_PARAMETERS_INDICES_LIST=()
# Array format: (), or range format: "[start end step]":
INNER_LOOP_VARYING_PARAMETER_SET_OF_VALUES=
OUTER_LOOP_VARYING_PARAMETER_SET_OF_VALUES=
OVERALL_OUTER_LOOP_VARYING_PARAMETER_SET_OF_VALUES=

# Constant iterable parameters
# Format: "parameter=parameter_value":
LIST_OF_UPDATED_CONSTANT_VALUES=(
    )
LIST_OF_CONSTANT_ITERABLE_PARAMETERS_INDICES_TO_BE_PRINTED=()

# Optional additional text at the end of the output filenames
ADDITIONAL_TEXT_TO_BE_PRINTED=

################################# SLURM OPTIONS ################################

# Required options
NUMBER_OF_NODES=1
MPI_GEOMETRY="2,2,2"
WALLTIME="01:00:00"

# Optional options (superseding those inside "run.sh")
PARTITION_NAME=
NTASKS_PER_NODE=

# Additional options, for example: --reservation=short -A slnpp
ADDITIONAL_OPTIONS=
